<!DOCTYPE html>
<html lang="en">
   <head>
       <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178794297-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPNXDJ4');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPNXDJ4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sawan chaurasia</title>
      <meta name="keywords" content="sawan chaurasia">
      <meta name="description" content="meet sawan chaurasia on his official website and see all contents contents of sawan here fast and updated.">
      <meta name="author" content="sawan chaurasia">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link name="ico" href="images/favicon.ico">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Custom-->
      <link rel="stylesheet" href="css/aos.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.gif.png" class="logo20" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="/index.html">Home</a>
                              </li>
                              <li class="nav-item" class="about">
                                 <a class="nav-link"  href="/about.html"> About </a>
                              </li>
                              <li class="nav-item"class="gallery" >
                                 <a class="nav-link"href="/gallery.html"> gallery</a>
                              </li>
                              <li class="nav-item"class="contact">
                                 <a class="nav-link" href="/contact.html">Contact</a>
                              </li>
                            
                           <div class="ytigfb"> 
                               <li >
                                 <a  href="https://www.facebook.com/sawan.chaurasia.399"> <img src="images/fb.gif"></a>
                               </li >
                               <li >
                                 <a  href="https://www.instagram.com/sawan.chaurasia27"> <img src="images/ig.gif"></a>
                               </li>
                               <li  >
                                 <a  href="https://www.youtube.com/channel/UCX2swdGlVZyNe59r__Y_1zQ"> <img src="images/yt.gif"></a>
                               </li> </ul>
                           </div>
                           </div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
<div>
 <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap");
.text {
  font-size: 8em;
   position: relative;
   text-transform: full-width;
   display: flex;
   background-color: rgb(172, 7, 40);
}
.text .letter {
  position: relative;
  display: flex;
  overflow: hidden;
}
.text .letter:nth-child(2) span {
  animation-delay: 0.2s;
}
.text .letter:nth-child(3) span {
  animation-delay: 0.4s;
}
.text .letter:nth-child(4) span {
  animation-delay: 0.6s;
}
.text .letter:nth-child(5) span {
  animation-delay: 0.8s;
}
.text .letter:nth-child(6) span {
  animation-delay: 1.0s;
}
.text .letter:nth-child(7) span {
  animation-delay: 1.2s;
}
.text .letter:nth-child(8) span {
  animation-delay: 1.4s;
}
.text .letter:nth-child(9) span {
  animation-delay: 1.6s;
}
.text .letter:nth-child(10) span {
  animation-delay: 1.8s;
}
.text .letter .source {
  color: gray;
  -webkit-text-stroke: 0.01em rgba(0, 0, 0, 1);
  display: flex;
}
.text .letter .overlay, .text .letter .shadow {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  user-select: none;
}
.text .letter .overlay {
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 50%, #eff0eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: rotateY(-30deg) skew(0, -10deg);
  transform-origin: left;
  animation: overlay 3s infinite ease-out;
}
.text .letter .shadow {
  filter: blur(5px);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 30%, transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: skew(0, 20deg) translateY(0.1em) translateX(0.05em);
  animation: shadow 3s infinite;
}

@keyframes shadow {
  0%, 20%, 100% {
    transform: skew(0, 20deg) translateY(0.1em) translateX(0.05em);
    opacity: 1;
  }
  10% {
    transform: skew(0, 0) translateY(0) translateX(0);
    opacity: 0;
  }
}
@keyframes overlay {
  0%, 20%, 100% {
    transform: rotateY(-30deg) skew(0, -10deg);
  }
  10% {
    transform: rotateY(0deg) skew(0, 0);
  }
}
@media (min-width: 346px) and (max-width: 577px){
   .text{
    font-size: 6em;
  position: relative;
  text-transform: full-width;
  display: flex;
  
   }
}
@media (max-width: 345px){
   .text{
   font-size: 5em;
   position: relative;
   text-transform: full-width;
   display: flex;
   }
}
  </style>

  

<div ><div class="text"><div class="letter"><span class="source">s</span><span class="shadow">s</span><span class="overlay">s</span></div><div class="letter"><span class="source">a</span><span class="shadow">a</span><span class="overlay">a</span></div><div class="letter"><span class="source">w</span><span class="shadow">w</span><span class="overlay">w</span></div><div class="letter"><span class="source">a</span><span class="shadow">a</span><span class="overlay">a</span></div><div class="letter"><span class="source">n</span><span class="shadow">n</span><span class="overlay">n</span></div></div><div class="text"><div class="letter"><span class="source">c</span><span class="shadow">c</span><span class="overlay">c</span></div><div class="letter"><span class="source">h</span><span class="shadow">h</span><span class="overlay">h</span></div><div class="letter"><span class="source">a</span><span class="shadow">a</span><span class="overlay">a</span></div><div class="letter"><span class="source">u</span><span class="shadow">u</span><span class="overlay">u</span></div><div class="letter"><span class="source">r</span><span class="shadow">r</span><span class="overlay">r</span></div><div class="letter"><span class="source">a</span><span class="shadow">a</span><span class="overlay">a</span></div><div class="letter"><span class="source">s</span><span class="shadow">s</span><span class="overlay">s</span></div><div class="letter"><span class="source">i</span><span class="shadow">i</span><span class="overlay">i</span></div><div class="letter"><span class="source">a</span><span class="shadow">a</span><span class="overlay">a</span></div><div class="letter"><span class="source">!</span><span class="shadow">!</span><span class="overlay">!</span></div></div></div></div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

      